
server {
	listen 127.0.0.2:80;
	server_name jetendo-example.com.127.0.0.2.xip.io;
	include /var/jetendo-server/system/nginx-conf/jetendo-vhost.conf;
}

server {
	listen 127.0.0.2:443 ssl http2;  
	server_name jetendo-example.com.127.0.0.2.xip.io;
	include /var/jetendo-server/system/nginx-conf/jetendo-ssl-vhost.conf;
	include /var/jetendo-server/system/nginx-conf/jetendo-vhost.conf;
}
