
server {
  listen 127.0.0.2:80;
	server_name simplephp.com.127.0.0.2.xip.io;
	access_log  off;
	error_log off;
	root  /var/jetendo-server/nginx/sites/simplephp_com/public/;
	
    rewrite ^(.*)$ /index.php last;
	
	include /var/jetendo-server/system/nginx-conf/simplephp.conf;
}
